{
  "name": "geonames-search-cached",
  "version": "0.1.2",
  "description": "Geonames Search API cached in Redis",
  "main": "index.js",
  "scripts": {
    "test": "node test/manual.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defly/geonames-search-cached.git"
  },
  "author": "defly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defly/geonames-search-cached/issues"
  },
  "homepage": "https://github.com/defly/geonames-search-cached#readme",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "redis": "^2.8.0"
  }
}
